# AFKs

./: .editorconfig  .gitignore  Pepsi.sln  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  ci.yml
.github/workflows/: main.yml
Pepsi.API/: Pepsi.API.csproj  Pepsi.API.http  Program.cs  appsettings.Development.json  appsettings.json
Pepsi.API/Controllers/: ClientsController.cs  OrdersController.cs  ProductStocksController.cs  ProductsController.cs  VehiclesController.cs
Pepsi.API/Data/: Vehicles.json
Pepsi.API/Properties/: launchSettings.json
Pepsi.API/Seeders/: DataSeeder.cs
Pepsi.Core/: Class1.cs  CoreInjection.cs  Pepsi.Core.csproj
Pepsi.Core/DTOs/: BaseDto.cs  ClientDto.cs  CompleteOrderDto.cs  CompleteOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductStockDto.cs  ProductWithStockDto.cs  VehicleDto.cs
Pepsi.Core/Entities/: BaseEntity.cs  Client.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStock.cs  Vehicle.cs
Pepsi.Core/Entity/: Client.cs  Order.cs  OrderItem.cs  Product.cs  Vehicle.cs
Pepsi.Core/Interfaces/Mappers/: IMapper.cs
Pepsi.Core/Interfaces/Repositories/: IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IRepository.cs  IVehicleRepository.cs
Pepsi.Core/Interfaces/Services/: IClientService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IProductStockService.cs  IReadOnlyService.cs  ITransactionalService.cs  IVehicleService.cs
Pepsi.Core/Mappers/: ClientMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductStockMapper.cs  VehicleMapper.cs
Pepsi.Core/Services/: BaseReadOnlyService.cs  BaseTransactionalService.cs  ClientService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProductStockService.cs  VehicleService.cs
Pepsi.Core/Validators/: OrderValidator.cs  VehicleValidator.cs
Pepsi.Infrastructure/: Class1.cs  InfrastructureInjection.cs  Pepsi.Infrastructure.csproj
Pepsi.Infrastructure/DataAccess/: IDataLoader.cs  JsonFileDataLoader.cs
Pepsi.Infrastructure/DatabaseAccess/: DatabaseAccesor.cs  IDatabaseAccesor.cs  IDbConnectionFactory.cs  PostgresConnectionFactory.cs
Pepsi.Infrastructure/FileAccess/: IFileReader.cs  JsonFileReader.cs
Pepsi.Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductStockRepository.cs  VehicleRepository.cs
Pepsi.Infrastructure/Serialization/: ISerializer.cs  JsonSerializer.cs
Pepsi.Infrastructure/Utils/: CustomDbConnectionWrapper.cs  DatabaseHelper.cs  FileReader.cs  ICustomDbConnection.cs  IDatabaseHelper.cs
Pepsi.Tests/: Pepsi.Tests.csproj  UnitTest1.cs
Pepsi.Tests/API/: ApiTest.cs
Pepsi.Tests/API/Controllers/: ClientsControllerTest.cs  OrdersControllerTest.cs  ProductControllerTest.cs
Pepsi.Tests/API/Seeders/: DataSeederTest.cs
Pepsi.Tests/Core/: DTOsTest.cs  EntityTest.cs  ServicesTest.cs
Pepsi.Tests/Core/Mappers/: ClientMapperTests.cs  OrderItemMapperTests.cs  OrderMapperTests.cs  ProductMapperTests.cs  ProductStockMapperTests.cs  VehicleMapperTests.cs
Pepsi.Tests/Infrastructure/: FileReaderTests.cs  InfrastructureInjectionTests.cs
Pepsi.Tests/Infrastructure/DataAccess/: JsonFileDataLoaderTest.cs
Pepsi.Tests/Infrastructure/FIleAccess/: JsonFileReaderTests.cs
Pepsi.Tests/Infrastructure/Repositories/: ClientRepositoryTests.cs  GenericRepositoryTests.cs  OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  ProductStockRepositoryTests.cs  VehicleRepositoryTests.cs
Pepsi.Tests/Infrastructure/Serialization/: JsonSerializerTests.cs
Pepsi.Tests/coveragereport/: index.html  main.js
sql/init/: init.sql
src/Pepsi.Api/: Pepsi.Api.csproj  Pepsi.Api.http
src/Pepsi.Api/Properties/: launchSettings.json
src/Pepsi.Application/: Class1.cs  Pepsi.Application.csproj
src/Pepsi.Domain/: Class1.cs
src/Pepsi.Infrastructure/: Class1.cs  Pepsi.Infrastructure.csproj
tests/Pepsi.Api.Tests/: Pepsi.Api.Tests.csproj  UnitTest1.cs
tests/Pepsi.Application.Tests/: Pepsi.Application.Tests.csproj  UnitTest1.cs
tests/Pepsi.Domain.Tests/: Pepsi.Domain.Tests.csproj  UnitTest1.cs
tests/Pepsi.Infrastructure.Tests/: Pepsi.Infrastructure.Tests.csproj  UnitTest1.cs
